{
  "projectId": "c202f37f-133f-4159-b9a7-40763a784c07",
  "shape": "package",
  "pkg": "chipae",
  "globalName": "Chipae",
  "srcDir": "components",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".design-sync/.cache/chipae.css",
  "extraFonts": [".design-sync/fonts/fonts.css"],
  "docsDir": ".design-sync/docs",
  "readmeHeader": ".design-sync/conventions.md",
  "guidelinesGlob": ["design/art-direction.md"],
  "provider": {
    "component": "ChipaeTheme"
  },
  "overrides": {
    "Dialog": {
      "cardMode": "single",
      "primaryStory": "ConfirmLeave",
      "viewport": "560x440"
    },
    "Popover": {
      "cardMode": "single",
      "primaryStory": "LobbySettings",
      "viewport": "460x420"
    }
  },
  "dtsPropsFor": {
    "Button": "variant?: 'default' | 'game' | 'outline' | 'secondary' | 'ghost' | 'destructive' | 'link'; size?: 'default' | 'xs' | 'sm' | 'lg' | 'xl' | 'icon' | 'icon-xs' | 'icon-sm' | 'icon-lg'; disabled?: boolean; type?: 'button' | 'submit' | 'reset'; nativeButton?: boolean; render?: React.ReactElement; onClick?: React.MouseEventHandler<HTMLButtonElement>; className?: string; children?: React.ReactNode;",
    "Card": "size?: 'default' | 'sm'; className?: string; children?: React.ReactNode;",
    "Input": "type?: string; placeholder?: string; value?: string | number; defaultValue?: string | number; disabled?: boolean; required?: boolean; id?: string; name?: string; onChange?: React.ChangeEventHandler<HTMLInputElement>; className?: string;",
    "Label": "htmlFor?: string; className?: string; children?: React.ReactNode;",
    "Dialog": "open?: boolean; defaultOpen?: boolean; onOpenChange?: (open: boolean) => void; modal?: boolean; children?: React.ReactNode;",
    "Popover": "open?: boolean; defaultOpen?: boolean; onOpenChange?: (open: boolean) => void; children?: React.ReactNode;",
    "AvatarChip": "avatarId: string; ring?: boolean; className?: string;",
    "NunoCardFace": "card: { id: string; color: 'red' | 'blue' | 'green' | 'yellow' | 'wild'; type: 'number' | 'skip' | 'reverse' | 'draw2' | 'wild' | 'wild4'; value?: number }; size?: 'xs' | 'sm' | 'md' | 'lg'; dimmed?: boolean; className?: string;",
    "NunoCardBack": "size?: 'xs' | 'sm' | 'md' | 'lg'; className?: string;",
    "NunoCardFan": "count: number; size?: 'xs' | 'sm' | 'md' | 'lg'; max?: number; vertical?: boolean;"
  },
  "componentSrcMap": {
    "Button": "components/ui/button.tsx",
    "Card": "components/ui/card.tsx",
    "Input": "components/ui/input.tsx",
    "Label": "components/ui/label.tsx",
    "Dialog": "components/ui/dialog.tsx",
    "Popover": "components/ui/popover.tsx",
    "AvatarChip": "components/avatar-chip.tsx",
    "NunoCardFace": "components/game/nuno-card.tsx",
    "NunoCardBack": "components/game/nuno-card.tsx",
    "NunoCardFan": "components/game/nuno-card.tsx"
  }
}
